<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ConversationsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-empty_trash">#empty_trash</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-mark_as_read">#mark_as_read</a>
    
    <li ><a href="#method-i-reply">#reply</a>
    
    <li ><a href="#method-i-restore">#restore</a>
    
    <li ><a href="#method-i-show">#show</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ConversationsController">
  <h1 id="class-ConversationsController" class="class">
    class ConversationsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/conversations_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@conversation</span>.<span class="ruby-identifier">move_to_trash</span>(<span class="ruby-identifier">current_user</span>)
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&#39;The conversation was moved to trash.&#39;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">conversations_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-empty_trash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">empty_trash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="empty_trash-source">
            <pre><span class="ruby-comment"># File app/controllers/conversations_controller.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">empty_trash</span>
  <span class="ruby-ivar">@mailbox</span>.<span class="ruby-identifier">trash</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conversation</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">conversation</span>.<span class="ruby-identifier">receipts_for</span>(<span class="ruby-identifier">current_user</span>).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">deleted</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&#39;Your trash was cleaned!&#39;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">conversations_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>@mailbox je definisan u private, metodom :get_mailbox</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/conversations_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@box</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot;primljene poruke&quot;</span>
    <span class="ruby-ivar">@conversations</span> = <span class="ruby-ivar">@mailbox</span>.<span class="ruby-identifier">inbox</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@box</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot;poslate poruke&quot;</span>
    <span class="ruby-ivar">@conversations</span> = <span class="ruby-ivar">@mailbox</span>.<span class="ruby-identifier">sentbox</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@conversations</span> = <span class="ruby-ivar">@mailbox</span>.<span class="ruby-identifier">trash</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@conversations</span> = <span class="ruby-ivar">@conversations</span>.<span class="ruby-identifier">paginate</span>(<span class="ruby-identifier">page</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>], <span class="ruby-identifier">per_page</span><span class="ruby-operator">:</span> <span class="ruby-value">10</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-mark_as_read" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mark_as_read</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>@conversation je definisan u private, metodom :get_conversation</p>
          
          

          
          <div class="method-source-code" id="mark_as_read-source">
            <pre><span class="ruby-comment"># File app/controllers/conversations_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mark_as_read</span>
  <span class="ruby-ivar">@conversation</span>.<span class="ruby-identifier">mark_as_read</span>(<span class="ruby-identifier">current_user</span>)
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&#39;The conversation was marked as read.&#39;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">conversations_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reply" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reply</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="reply-source">
            <pre><span class="ruby-comment"># File app/controllers/conversations_controller.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reply</span>
  <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">reply_to_conversation</span>(<span class="ruby-ivar">@conversation</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:body</span>])
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&#39;Reply poslate poruke&#39;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">conversation_path</span>(<span class="ruby-ivar">@conversation</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-restore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">restore</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="restore-source">
            <pre><span class="ruby-comment"># File app/controllers/conversations_controller.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">restore</span>
  <span class="ruby-ivar">@conversation</span>.<span class="ruby-identifier">untrash</span>(<span class="ruby-identifier">current_user</span>)
  <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&#39;The conversation was restored.&#39;</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">conversations_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/conversations_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

