<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class MatchPlayer - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-player_assists">#player_assists</a>
    
    <li ><a href="#method-i-player_avatar_url">#player_avatar_url</a>
    
    <li ><a href="#method-i-player_gk_saves">#player_gk_saves</a>
    
    <li ><a href="#method-i-player_goals">#player_goals</a>
    
    <li ><a href="#method-i-player_id">#player_id</a>
    
    <li ><a href="#method-i-player_name">#player_name</a>
    
    <li ><a href="#method-i-player_r_c">#player_r_c</a>
    
    <li ><a href="#method-i-player_surname">#player_surname</a>
    
    <li ><a href="#method-i-player_y_c">#player_y_c</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MatchPlayer">
  <h1 id="class-MatchPlayer" class="class">
    class MatchPlayer
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-player_assists" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_assists</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_assists-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_assists</span>
      <span class="ruby-constant">Assist</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_season_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>, <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">match_id</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_avatar_url" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_avatar_url</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_avatar_url-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_avatar_url</span>
      <span class="ruby-identifier">player_season</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>)
  <span class="ruby-node">&quot;http://balf.rs#{player_season.player.avatar.url(:original)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_gk_saves" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_gk_saves</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_gk_saves-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_gk_saves</span>
      <span class="ruby-constant">GoalkeeperSave</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_season_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>, <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">match_id</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_goals" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_goals</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_goals-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_goals</span>
      <span class="ruby-constant">Goal</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_season_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>, <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">match_id</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_id</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_id-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_id</span>
      <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>).<span class="ruby-identifier">player</span>.<span class="ruby-identifier">id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_name-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_name</span>
      <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>).<span class="ruby-identifier">player</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_r_c" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_r_c</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_r_c-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_r_c</span>
      <span class="ruby-constant">RedCard</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_season_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>, <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">match_id</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_surname" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_surname</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_surname-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_surname</span>
      <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>).<span class="ruby-identifier">player</span>.<span class="ruby-identifier">surname</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-player_y_c" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">player_y_c</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="player_y_c-source">
            <pre><span class="ruby-comment"># File app/models/match_player.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">player_y_c</span>
      <span class="ruby-constant">YellowCard</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_season_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">player_season_id</span>, <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">match_id</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

