<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class MatchPlayersController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-chooseplayers">#chooseplayers</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-new_away">#new_away</a>
    
    <li ><a href="#method-i-new_home">#new_home</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MatchPlayersController">
  <h1 id="class-MatchPlayersController" class="class">
    class MatchPlayersController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-chooseplayers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">chooseplayers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="chooseplayers-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">chooseplayers</span>
  <span class="ruby-comment"># ovde su svi id-evi igraca koji su izabrani u checkbox-ovima</span>
  <span class="ruby-comment"># da su dosli na utakmicu</span>
  <span class="ruby-identifier">params</span>[<span class="ruby-value">:player_season_ids</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span><span class="ruby-operator">|</span><span class="ruby-identifier">player_season_id</span><span class="ruby-operator">|</span> 
    <span class="ruby-constant">MatchPlayer</span>.<span class="ruby-identifier">create</span>(
      <span class="ruby-value">:player_season_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player_season_id</span>,
      <span class="ruby-value">:match_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@this_match</span>.<span class="ruby-identifier">id</span>,
      <span class="ruby-value">:is_home</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>]
    )
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">match_path</span>(<span class="ruby-ivar">@this_match</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_away" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_away</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_away-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_away</span>
  <span class="ruby-comment"># Ovde u @player_season treba da oznacimo sve igrace iz AWAY tima</span>
  <span class="ruby-ivar">@away_team</span> = <span class="ruby-ivar">@this_match</span>.<span class="ruby-identifier">away_team</span>.<span class="ruby-identifier">team</span>
  <span class="ruby-ivar">@players</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@away_team</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-comment"># Ovde trazimo player_sezone</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@player_season</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">is_suspended</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
        <span class="ruby-ivar">@player_seasons</span> = <span class="ruby-ivar">@player_season</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@player_seasons</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@player_season</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:is_away_team_players_chosen</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
  <span class="ruby-comment">#@player_seasons = PlayerSeason.where(:player_id =&gt; )</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>] = <span class="ruby-keyword">false</span>
  <span class="ruby-comment">#@player = Player.where(:id =&gt; :player_id)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new_home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_home</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new_home-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_home</span>
  <span class="ruby-comment"># Ovde u @player_season treba da oznacimo sve igrace iz HOME tima (koji nisu suspendovani)</span>
  <span class="ruby-ivar">@home_team</span> = <span class="ruby-ivar">@this_match</span>.<span class="ruby-identifier">home_team</span>.<span class="ruby-identifier">team</span>
  <span class="ruby-ivar">@players</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:team_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@home_team</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-comment"># Ovde trazimo player_sezone</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@players</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">player</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@player_season</span> = <span class="ruby-constant">PlayerSeason</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:player_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">id</span>)
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">player</span>.<span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">is_suspended</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
        <span class="ruby-ivar">@player_seasons</span> = <span class="ruby-ivar">@player_season</span>
      <span class="ruby-keyword">else</span> 
        <span class="ruby-ivar">@player_seasons</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-ivar">@player_season</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">current_match</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:is_home_team_players_chosen</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
  <span class="ruby-comment">#@player_seasons = PlayerSeason.where(:player_id =&gt; )</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:is_home</span>] = <span class="ruby-keyword">true</span>
  <span class="ruby-comment">#@player = Player.where(:id =&gt; :player_id)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/match_players_controller.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

