<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class PlayersController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-PlayersController">
  <h1 id="class-PlayersController" class="class">
    class PlayersController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/players_controller.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
 <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">player_params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_registration_token</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">player_registration_token</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-comment">#flash[:success] = &quot;Welcome #{@player.name}&quot;</span>
        <span class="ruby-ivar">@player_registration_token</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-value">1051</span><span class="ruby-operator">..</span><span class="ruby-value">9958</span>)
        <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:player_registration_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@player_registration_token</span>)
        <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&quot;Dobrodošli u BALF ligu, uspešno ste se registrovali!&quot;</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;new&#39;</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:danger</span>] = <span class="ruby-string">&quot;Uneli ste neispravan registracioni token!&quot;</span>
      <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;new&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/players_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span> 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/players_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
      <span class="ruby-ivar">@players</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">paginate</span>(<span class="ruby-identifier">page</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>], <span class="ruby-identifier">per_page</span><span class="ruby-operator">:</span> <span class="ruby-value">10</span>)
  <span class="ruby-ivar">@svi_igraci</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-comment">#render :json =&gt; @igraci</span>
  <span class="ruby-comment">#render :json =&gt; @igraci.to_json(:methods =&gt; [:avatar_url])</span>
  <span class="ruby-comment">#respond_to do |format|</span>
    <span class="ruby-comment">#format.html { render :nothing =&gt; true }</span>
    <span class="ruby-comment">#format.js   { render :partial =&gt; &#39;profiles/update.js&#39; }</span>
    <span class="ruby-comment">#format.json { render :json =&gt; @igraci.to_json(:methods =&gt; [:avatar_url])}</span>
  <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/players_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-comment">#@team = @player.build_team</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">build_user</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/players_controller.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@player</span> = <span class="ruby-constant">Player</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-comment">#@player_season = PlayerSeason.where(:id =&gt; 1)</span>
  
  <span class="ruby-comment">##########################################</span>
  <span class="ruby-comment"># Metode za tabelu ispod slike na profilu </span>
  <span class="ruby-comment"># igraca</span>
  <span class="ruby-comment">##########################################</span>

  <span class="ruby-ivar">@korisnicko_ime</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">username</span>
  <span class="ruby-ivar">@ime</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@prezime</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">surname</span>
  <span class="ruby-ivar">@mail</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>
  <span class="ruby-ivar">@datum_rodjenja</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">birthdate</span>

  <span class="ruby-ivar">@broj_pobeda</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">matches_win</span>
  <span class="ruby-ivar">@broj_neresenih</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">matches_draw</span>
  <span class="ruby-ivar">@broj_izgubljenih</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">matches_lose</span>

  <span class="ruby-ivar">@broj_odigranih_meceva</span> = <span class="ruby-ivar">@broj_pobeda</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@broj_neresenih</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@broj_izgubljenih</span>
  <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@broj_odigranih_meceva</span>)

  
  <span class="ruby-ivar">@procenat_pobeda</span> = <span class="ruby-ivar">@broj_pobeda</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@broj_odigranih_meceva</span>
  <span class="ruby-ivar">@procenat_neresenih</span> = <span class="ruby-ivar">@broj_neresenih</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@broj_odigranih_meceva</span>
  <span class="ruby-ivar">@procenat_izgubljenih</span> = <span class="ruby-ivar">@broj_izgubljenih</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@broj_odigranih_meceva</span>

  <span class="ruby-ivar">@level</span> = <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:level</span>]
  <span class="ruby-comment"># Izracunavanje koliko procenata od iduceg levela je osvojio igrac</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span><span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>])<span class="ruby-operator">/</span><span class="ruby-value">250</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">250</span>)<span class="ruby-operator">/</span><span class="ruby-value">1250</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">1500</span>)<span class="ruby-operator">/</span><span class="ruby-value">2000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">3500</span>)<span class="ruby-operator">/</span><span class="ruby-value">2500</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">6000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">6</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">10000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">7</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">14000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">8</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">18000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">9</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">22000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">10</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">26000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">11</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">30000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">12</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">34000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">13</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">38000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">14</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">42000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">15</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">46000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">16</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">50000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">17</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">54000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">18</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">58000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">19</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">62000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">20</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">66000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">21</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">70000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">22</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">74000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">23</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">78000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">24</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">82000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">25</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">86000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">26</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@player</span>.<span class="ruby-identifier">player_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">90000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/players_controller.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@player</span>.<span class="ruby-identifier">update!</span>(<span class="ruby-identifier">player_profile_params</span>)
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&quot;Your account was updated successfully&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">player_path</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">player</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;edit&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

