<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class TeamBadgesController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TeamBadgesController">
  <h1 id="class-TeamBadgesController" class="class">
    class TeamBadgesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/team_badges_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/team_badges_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>


  <span class="ruby-ivar">@ime_tima</span> = <span class="ruby-ivar">@team</span>.<span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@broj_pobeda_tima</span> = <span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">matches_win</span>
  <span class="ruby-ivar">@broj_neresenih_tima</span> = <span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">matches_draw</span>
  <span class="ruby-ivar">@broj_izgubljenih_tima</span> = <span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">matches_lose</span>
  <span class="ruby-ivar">@broj_odigranih_meceva</span> = <span class="ruby-ivar">@broj_pobeda_tima</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@broj_neresenih_tima</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@broj_izgubljenih_tima</span>
  <span class="ruby-comment"># matches_played se racuna ovde</span>
  <span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>.<span class="ruby-identifier">update</span>(<span class="ruby-value">:matches_played</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@broj_odigranih_meceva</span>)
  <span class="ruby-ivar">@procenat_pobeda</span> = <span class="ruby-ivar">@broj_pobeda_tima</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@broj_odigranih_meceva</span>
  <span class="ruby-ivar">@procenat_neresenih</span> = <span class="ruby-ivar">@broj_neresenih_tima</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@broj_odigranih_meceva</span>
  <span class="ruby-ivar">@procenat_izgubljenih</span> = <span class="ruby-ivar">@broj_izgubljenih_tima</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@broj_odigranih_meceva</span> 

  <span class="ruby-ivar">@level</span> = <span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:level</span>]
  <span class="ruby-comment"># Izracunavanje koliko procenata od iduceg levela je osvojio igrac</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span><span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>])<span class="ruby-operator">/</span><span class="ruby-value">250</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">250</span>)<span class="ruby-operator">/</span><span class="ruby-value">1250</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">1500</span>)<span class="ruby-operator">/</span><span class="ruby-value">2000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">3500</span>)<span class="ruby-operator">/</span><span class="ruby-value">2500</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">6000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">6</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">10000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">7</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">14000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">8</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">18000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">9</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">22000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">10</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">26000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">11</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">30000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">11</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">34000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">12</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">38000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">13</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">42000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">14</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">46000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">15</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">50000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">16</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">54000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">17</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">58000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">18</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">62000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">19</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">66000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">20</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">70000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">21</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">74000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">22</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">78000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">23</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">82000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">24</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">86000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">==</span> <span class="ruby-value">25</span>
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = (<span class="ruby-value">100</span><span class="ruby-operator">*</span>(<span class="ruby-ivar">@team</span>.<span class="ruby-identifier">team_season</span>[<span class="ruby-value">:expirience</span>]<span class="ruby-operator">-</span><span class="ruby-value">90000</span>)<span class="ruby-operator">/</span><span class="ruby-value">4000</span>)
    <span class="ruby-ivar">@procenata_za_iduci_level</span> = <span class="ruby-ivar">@procenata_za_iduci_level</span>.<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/team_badges_controller.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

